# DnisMaintenance

./: .editorConfig  .gitignore  DnisMaintenance.sln  README.md
DnisMaintenance/: App.razor  DnisMaintenance.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
DnisMaintenance/Models/: CallDataWindowConfiguration.cs  GenesysKVP.cs  GenesysKey.cs  Region.cs  Settings.cs  ToastEventArgs.cs
DnisMaintenance/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Index.razor.css
DnisMaintenance/Properties/: launchSettings.json
DnisMaintenance/Services/: AzureBlobService.cs  LoggingService.cs  ToastService.cs
DnisMaintenance/Shared/: CustomErrorBoundary.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor  Toast.razor  Toast.razor.css
DnisMaintenance/wwwroot/: appsettings.json  index.html
DnisMaintenance/wwwroot/css/: app.css
DnisMaintenance/wwwroot/sample-data/: PDC_DNIS_Configuration.json  genesys-keys.json  genesys-kvps.json  regions.json
