<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	        <RunAOTCompilation>true</RunAOTCompilation>
	        <BlazorEnableCompression>false</BlazorEnableCompression>
	        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework)=='net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.*" />
	        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	        <PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

</Project>
